{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../../tsconfig.json",
  "include": ["../../api/fdmplatform/**/*.ts", "./**/*.ts", "./**/*.vue"],
  "exclude": ["./**/*.test.ts"]
}
