{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "src/api/fdm-crm-module-status.test.ts",
    "src/api/fdmproduct/**/*.ts",
    "src/api/fdmwaimaocrm/**/*.ts",
    "src/api/fdmneimaocrm/**/*.ts",
    "src/components/fdm-crm/**/*.ts",
    "src/components/fdm-crm/**/*.vue",
    "src/views/fdmwaimaocrm/**/*.ts",
    "src/views/fdmwaimaocrm/**/*.vue",
    "src/views/fdmneimaocrm/**/*.ts",
    "src/views/fdmneimaocrm/**/*.vue"
  ]
}
